ENV=TEST
SAFARICOM_CONSUMER_KEY={{VAL}}
SAFARICOM_CONSUMER_SECRET={{VAL}}
SAFARICOM_SHORT_CODE={{VAL}}
SAFARICOM_TEST_MOBILE_NUMBER={{VAL}}
SAFARICOM_CALL_BACK_URL={{VAL}}
SAFARICOM_LIPA_NA_MPESA_PASSKEY={{VAL}}